body{
    background-color: #2b2b2b;
}

.main{
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
    grid-template-rows: auto 200px 150px auto;
    grid-template-areas: 
    "header header header"
    "sidebar content-1 content-1"
    "sidebar content-2 content-3"
    "footer footer footer";
    gap: 20px; 
}

.header {
    grid-area: header;
    background-color: #8E44AD;
    height: 100px;
  }

.sidebar{
    grid-area: sidebar;
    background-color: #1ABC9C;
}

.content-1 {
    grid-area: content-1;
    background-color: #3498DB;
  }
.content-2 {
    grid-area: content-2;
    background-color: #3498DB;
  }
.content-3 {
    grid-area: content-3;
    background-color: #3498DB;
  }
.footer {
    grid-area: footer;
    background-color: #8E44AD;
    height: 100px;
  }

.header, .sidebar, .content-1, .content-2, .content-3, .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #222;
    color: white;
    font-size: 30px;
    font-weight: bold;
}
